%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_Fox_Idle_0
      m_Hash: 515240360
      m_Sprite: {fileID: -1340039248, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1381643342, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    - m_Name: Red_Fox_Idle_1
      m_Hash: 1773322558
      m_Sprite: {fileID: -1909275377, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -150957637, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    - m_Name: Red_Fox_Idle_2
      m_Hash: -256143228
      m_Sprite: {fileID: -850073654, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1625254497, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    - m_Name: Red_Fox_Idle_3
      m_Hash: -2017681390
      m_Sprite: {fileID: -455073986, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -404491589, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    - m_Name: Red_Fox_Idle_4
      m_Hash: 433599921
      m_Sprite: {fileID: 1864077544, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1502439431, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    - m_Name: Red_Fox_Idle_5
      m_Hash: 1860109607
      m_Sprite: {fileID: -2080723466, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -478703699, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    - m_Name: Red_Fox_Idle_6
      m_Hash: -136948579
      m_Sprite: {fileID: -1346750354, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1493986584, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    - m_Name: Red_Fox_Idle_7
      m_Hash: -2133761013
      m_Sprite: {fileID: -857248916, guid: 6a541d2224303a544ab645ff4ee1544f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -915835759, guid: a4ef180b2df474342a071164eaf18772, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_Fox_Run_0
      m_Hash: -1076080589
      m_Sprite: {fileID: 1367892845, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1775001706, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    - m_Name: Red_Fox_Run_1
      m_Hash: -925146971
      m_Sprite: {fileID: -2009711393, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -706237475, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    - m_Name: Red_Fox_Run_2
      m_Hash: 1372729631
      m_Sprite: {fileID: -980195152, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 748389734, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    - m_Name: Red_Fox_Run_3
      m_Hash: 651493769
      m_Sprite: {fileID: 829863506, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -222218234, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    - m_Name: Red_Fox_Run_4
      m_Hash: -1196321750
      m_Sprite: {fileID: 307189959, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 553212304, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    - m_Name: Red_Fox_Run_5
      m_Hash: -810113860
      m_Sprite: {fileID: -1001139027, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -930590336, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    - m_Name: Red_Fox_Run_6
      m_Hash: 1455420678
      m_Sprite: {fileID: -1345889122, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 339642744, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    - m_Name: Red_Fox_Run_7
      m_Hash: 565757328
      m_Sprite: {fileID: -606353396, guid: 76c924b90b55f1843ad2275f892b7cc6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 116447078, guid: d8de8fe2fed34d34a8ddaf2933821e89, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_Fox_Jump_0
      m_Hash: 1743797194
      m_Sprite: {fileID: 1130088633, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 495706350, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_1
      m_Hash: 284625756
      m_Sprite: {fileID: -1279071985, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 478160871, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_2
      m_Hash: -1979819290
      m_Sprite: {fileID: 545161952, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 567727208, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_3
      m_Hash: -17208720
      m_Sprite: {fileID: -1774727460, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 766371578, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_4
      m_Hash: 1620967379
      m_Sprite: {fileID: 1820903821, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -450648973, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_5
      m_Hash: 396021573
      m_Sprite: {fileID: -205025448, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1960255386, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_6
      m_Hash: -1902928129
      m_Sprite: {fileID: 60009933, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1003527417, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_7
      m_Hash: -107696535
      m_Sprite: {fileID: -112516239, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 888958768, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_8
      m_Hash: 1764471800
      m_Sprite: {fileID: -1845084724, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -763270144, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_9
      m_Hash: 506233710
      m_Sprite: {fileID: -876350699, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 117188871, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_10
      m_Hash: -1776929291
      m_Sprite: {fileID: -825784665, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1027993027, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_11
      m_Hash: -518978205
      m_Sprite: {fileID: -749085848, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 376016444, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_12
      m_Hash: 2014860505
      m_Sprite: {fileID: -550364568, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1378803546, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    - m_Name: Red_Fox_Jump_13
      m_Hash: 253715535
      m_Sprite: {fileID: 126975234, guid: 9679ed318c610e0489a9bb34fdedaa49, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1632985271, guid: 153dba9c81ac1ee4cbff6c88923b25bd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 14
  - m_Name: Fall
    m_Hash: 1533177906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_Fox_Fall_0
      m_Hash: 684914562
      m_Sprite: {fileID: -793866851, guid: dc1f40798a5ba6342952700fbcd9e94a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1755900659, guid: f78a3d83c7c140b47bb08978b0920146, type: 3}
    - m_Name: Red_Fox_Fall_1
      m_Hash: 1607845652
      m_Sprite: {fileID: 2037471629, guid: dc1f40798a5ba6342952700fbcd9e94a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1837484733, guid: f78a3d83c7c140b47bb08978b0920146, type: 3}
    - m_Name: Red_Fox_Fall_2
      m_Hash: -958622034
      m_Sprite: {fileID: 1779988521, guid: dc1f40798a5ba6342952700fbcd9e94a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -364830046, guid: f78a3d83c7c140b47bb08978b0920146, type: 3}
    - m_Name: Red_Fox_Fall_3
      m_Hash: -1311005128
      m_Sprite: {fileID: 257347714, guid: dc1f40798a5ba6342952700fbcd9e94a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1965480503, guid: f78a3d83c7c140b47bb08978b0920146, type: 3}
    - m_Name: Red_Fox_Fall_4
      m_Hash: 801059739
      m_Sprite: {fileID: 484391022, guid: dc1f40798a5ba6342952700fbcd9e94a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 711631420, guid: f78a3d83c7c140b47bb08978b0920146, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red_Fox_Land_0
      m_Hash: 760434135
      m_Sprite: {fileID: -244111968, guid: 0273403c68205c34387a4c5397bbdafe, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 482302189, guid: df3d3b6eb36022948a030d78cf468573, type: 3}
    - m_Name: Red_Fox_Land_1
      m_Hash: 1515486529
      m_Sprite: {fileID: -1160590119, guid: 0273403c68205c34387a4c5397bbdafe, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2092877603, guid: df3d3b6eb36022948a030d78cf468573, type: 3}
    - m_Name: Red_Fox_Land_2
      m_Hash: -1017303813
      m_Sprite: {fileID: -1011495383, guid: 0273403c68205c34387a4c5397bbdafe, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1525885034, guid: df3d3b6eb36022948a030d78cf468573, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Crouch
    m_Hash: -2015693266
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Brown_Fox_Crouch_0
      m_Hash: 526373799
      m_Sprite: {fileID: 790777882, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 790777882, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    - m_Name: Brown_Fox_Crouch_1
      m_Hash: 1750655793
      m_Sprite: {fileID: -1984259096, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1984259096, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    - m_Name: Brown_Fox_Crouch_2
      m_Hash: -246304117
      m_Sprite: {fileID: 1834261910, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1834261910, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    - m_Name: Brown_Fox_Crouch_3
      m_Hash: -2041150947
      m_Sprite: {fileID: 422221084, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 422221084, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    - m_Name: Brown_Fox_Crouch_4
      m_Hash: 405936062
      m_Sprite: {fileID: -13309476, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -13309476, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    - m_Name: Brown_Fox_Crouch_5
      m_Hash: 1865754408
      m_Sprite: {fileID: -1641222107, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1641222107, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    - m_Name: Brown_Fox_Crouch_6
      m_Hash: -163809646
      m_Sprite: {fileID: -518867891, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -518867891, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    - m_Name: Brown_Fox_Crouch_7
      m_Hash: -2126821884
      m_Sprite: {fileID: -741674091, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -741674091, guid: a13f833c94d3f8d4e93563a19ed7f00a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gray_Fox_Dash_0
      m_Hash: -1567536761
      m_Sprite: {fileID: 85130581, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 85130581, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_1
      m_Hash: -711558895
      m_Sprite: {fileID: -767090465, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -767090465, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_2
      m_Hash: 1285499051
      m_Sprite: {fileID: -99982454, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -99982454, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_3
      m_Hash: 999823421
      m_Sprite: {fileID: 168463045, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 168463045, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_4
      m_Hash: -1510175330
      m_Sprite: {fileID: 2101487242, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2101487242, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_5
      m_Hash: -755254008
      m_Sprite: {fileID: -1727805986, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1727805986, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_6
      m_Hash: 1274211506
      m_Sprite: {fileID: 1260699068, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1260699068, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_7
      m_Hash: 1022745636
      m_Sprite: {fileID: 49679244, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 49679244, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    - m_Name: Gray_Fox_Dash_8
      m_Hash: -1404386891
      m_Sprite: {fileID: -484706411, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -484706411, guid: 16924ca717bd5f945b39cc257910e911, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 029e3f4ad96f91942a9c606c86e9f46f
