%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Idle_0
      m_Hash: -45103386
      m_Sprite: {fileID: -1276042883, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1786512696, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    - m_Name: Player_Idle_1
      m_Hash: -1974929808
      m_Sprite: {fileID: -265203439, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1729884922, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    - m_Name: Player_Idle_2
      m_Hash: 323069898
      m_Sprite: {fileID: 1588398673, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1658908080, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    - m_Name: Player_Idle_3
      m_Hash: 1682347868
      m_Sprite: {fileID: 528662566, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1214235375, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    - m_Name: Player_Idle_4
      m_Hash: -98434305
      m_Sprite: {fileID: -929119748, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -815856652, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    - m_Name: Player_Idle_5
      m_Hash: -1926942103
      m_Sprite: {fileID: -613904750, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -537826114, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    - m_Name: Player_Idle_6
      m_Hash: 338453459
      m_Sprite: {fileID: 1777903271, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1367519917, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    - m_Name: Player_Idle_7
      m_Hash: 1663783749
      m_Sprite: {fileID: 1704217177, guid: f424e421cad66684aa951105eb912f92, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -100950051, guid: b565ca0b06f631a459bbd33d60ac7b9c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Run_0
      m_Hash: 652217531
      m_Sprite: {fileID: 1894685221, guid: fdda63f5b2f838d45bec0e2b016f7fec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1853195166, guid: 0a96eb8e972918d4d8f6225b902a5359, type: 3}
    - m_Name: Player_Run_1
      m_Hash: 1374108717
      m_Sprite: {fileID: -1250900527, guid: fdda63f5b2f838d45bec0e2b016f7fec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2124460234, guid: 0a96eb8e972918d4d8f6225b902a5359, type: 3}
    - m_Name: Player_Run_2
      m_Hash: -923898473
      m_Sprite: {fileID: 565556835, guid: fdda63f5b2f838d45bec0e2b016f7fec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -441461916, guid: 0a96eb8e972918d4d8f6225b902a5359, type: 3}
    - m_Name: Player_Run_3
      m_Hash: -1075225343
      m_Sprite: {fileID: 1330334790, guid: fdda63f5b2f838d45bec0e2b016f7fec, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 662903326, guid: 0a96eb8e972918d4d8f6225b902a5359, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Jump_0
      m_Hash: -2079716220
      m_Sprite: {fileID: 864097781, guid: a3ada804cd566a4468479884c7ca15d4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1775120720, guid: f9487fd16de330b4193c1a744ec71c83, type: 3}
    - m_Name: Player_Jump_1
      m_Hash: -217236462
      m_Sprite: {fileID: 950019779, guid: a3ada804cd566a4468479884c7ca15d4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2081808680, guid: f9487fd16de330b4193c1a744ec71c83, type: 3}
    - m_Name: Player_Jump_2
      m_Hash: 1778675112
      m_Sprite: {fileID: -2018632875, guid: a3ada804cd566a4468479884c7ca15d4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1408786179, guid: f9487fd16de330b4193c1a744ec71c83, type: 3}
    - m_Name: Player_Jump_3
      m_Hash: 486759742
      m_Sprite: {fileID: 1916371062, guid: a3ada804cd566a4468479884c7ca15d4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2071809550, guid: f9487fd16de330b4193c1a744ec71c83, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 1533177906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Fall_0
      m_Hash: -886521652
      m_Sprite: {fileID: 1821454506, guid: f3673b0014ec47847800edc822732d7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1668790575, guid: 848dab1cf9526c54db20a7ad699db057, type: 3}
    - m_Name: Player_Fall_1
      m_Hash: -1137708966
      m_Sprite: {fileID: -1849807152, guid: f3673b0014ec47847800edc822732d7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1763849567, guid: 848dab1cf9526c54db20a7ad699db057, type: 3}
    - m_Name: Player_Fall_2
      m_Hash: 623288800
      m_Sprite: {fileID: 285249278, guid: f3673b0014ec47847800edc822732d7a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1593281693, guid: 848dab1cf9526c54db20a7ad699db057, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Land_0
      m_Hash: -827753831
      m_Sprite: {fileID: 691733308, guid: 8ed9fa3b464484747980721db4ee283e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1042741335, guid: 02da8b71d77177b41ae9d51871897d38, type: 3}
    - m_Name: Player_Land_1
      m_Hash: -1179760113
      m_Sprite: {fileID: 1718048868, guid: 8ed9fa3b464484747980721db4ee283e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1496150908, guid: 02da8b71d77177b41ae9d51871897d38, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Die_0
      m_Hash: -539334305
      m_Sprite: {fileID: -1684999784, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1684999784, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    - m_Name: Player_Die_1
      m_Hash: -1461888567
      m_Sprite: {fileID: -891811132, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -891811132, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    - m_Name: Player_Die_2
      m_Hash: 835979379
      m_Sprite: {fileID: 1175677168, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1175677168, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    - m_Name: Player_Die_3
      m_Hash: 1188247781
      m_Sprite: {fileID: 1035898328, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1035898328, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    - m_Name: Player_Die_4
      m_Hash: -659051194
      m_Sprite: {fileID: -266194591, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -266194591, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    - m_Name: Player_Die_5
      m_Hash: -1347379760
      m_Sprite: {fileID: -941008176, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -941008176, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    - m_Name: Player_Die_6
      m_Hash: 918146154
      m_Sprite: {fileID: 2084744451, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2084744451, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    - m_Name: Player_Die_7
      m_Hash: 1103035644
      m_Sprite: {fileID: 883019739, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 883019739, guid: 0755ceab00ac1e94384950eaffc2e637, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: c96c37a10ab4a7e49b82f5b9a9ad0fe6
